extraArgs:
  skip-nodes-with-system-pods: "false"
  skip-nodes-with-local-storage: "false"
  max-node-provision-time: "3m0s"
  expander: "least-waste"
  expendable-pods-priority-cutoff: "-10"

rbac:
  create: true
  pspEnabled: false

autoDiscovery:
  enabled: true

priorityClassName: system-cluster-critical
resources:
  limits:
    cpu: 100m
    memory: 300Mi
  requests:
    cpu: 100m
    memory: 100Mi
